{
  "productName": "כורסת עיסוי ביתית VC",
  "productDescription": "כורסת עיסוי ביתית מקצועית VC - חוויית עיסוי מקצועית בנוחות הבית שלך",
  "price": 6490,
  "discountPrice": 3990,
  "currency": "₪",
  "endDate": "2025-12-31T23:59:59",
  "imagesFolder": "product-images",
  "specFile": "product-spec.html",
  "participants": 32,
  "contactPhone": "0587009938"
}
